<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <img src="img/assets/salmon.png" alt="">
        <div id = "#headerDiv">
            <h1>Cookie Stand</h1>
            <nav>
                <ul>
                    <li><a href="sales.html">Sales</a> | </li>
                    <li><a href="sales.html">Seattle</a> | </li>
                    <li><a href="sales.html">Tokyo</a> | </li>
                    <li><a href="sales.html">Dubai</a> | </li>
                    <li><a href="sales.html">Paris</a> | </li>
                    <li><a href="sales.html">Lima</a></li>
                </ul>

            </nav>
        </div>
    </header>
    <main id="main">

        <div id="seattleDiv">
        </div>
        <div id="tokyoDiv">
        </div>
        <div id="dubaiDiv">
        </div>
        <div id="parisDiv"></div>
        <div id="limaDiv"></div>

    </main>

    <footer>
        copyrights &copy;
    </footer>
    <script id = "home" src="js/home.js" data-name="home"></script>
</body>

</html>